.button-cancel {
  background: #AFAFAF;
  width: 84px;
  height: 38px;
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
  gap: 10px;
  color: #FFFFFF;

}

.button-ok {
  background: #3C66FD;
  width: 84px;
  height: 38px;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  gap: 10px;
}

.text-confirm-content {
  font-family: Roboto, serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
}

.text-confirm-title {
  font-family: Roboto, serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
}
