nz-content {
  padding: 24px 0;
  //letter-spacing: 0;
  //font-size: 18px;
  //line-height: 22px;
  //font-weight: 400;
}

.title {
  margin-bottom: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
}

.name-rule {
  position: relative;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
  //margin-bottom: 15px;
}

nz-header {
  background: #fff;
  display: flex;
  align-items: center;
  height: 106px;
  padding: 0 24px;
  margin: 0 -24px;
  font-weight: 400;
  line-height: 22px;
}

nz-header h4 {
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0;
  text-align: left;
  padding-top: 10px;
}
