.title {
  font-size: 20px;
  margin-bottom: 16px;
}

[nz-radio] {
  display: block;
  height: 32px;
  line-height: 32px;
}

nz-row {
  margin-bottom: 24px;
}

nz-content {
  padding: 24px 0;
  letter-spacing: 0;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
}
