
@import "../../../../assets/color.less";
nz-content {
  padding-top: 0;
  padding-bottom: 24px;
  letter-spacing: 0;
  line-height: 22px;
}

.title {
  margin-bottom: 16px;
}
::ng-deep .ant-card-head-title {
  color: @text-subtitle-color;
  font-size: @subtitle-fontsize;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}
.link-dashboard{
  padding:5px 0px ;
}