.create-volume{
  padding: 40px;
  background-color: white;
}
.radio-group-button {
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, 1fr));
  width: 100%;
  gap: 20px;
}
.radio-button-item {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  padding: 10px;
  border: 1px solid black;
  transition: background 0.3s ease-in-out;
}
.radio-button-item label {
  margin-top: 10px;
}
nz-radio-group {
  width: 100%;
}
.radioChecked {
  background: yellowgreen;
}
.warning-message{
  color: red;
}

.create-date {
  display: grid;
  justify-content: end;
  padding-top: 35px;
}

nz-card {
  border-radius: 4px;
}

.total-amount {
  width: 100%;
  height: 100%;
  //background: white;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 12px;
  padding-right: 12px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.10);
  justify-content: space-between;
  align-items: flex-start;
  display: inline-flex;
}
.amount {
  color: #333333;
  line-height: 24px;
  letter-spacing: 0.10px;
  //word-wrap: break-word;
}

.unit-price {
  color: #0066B3;
  line-height: 24px;
  letter-spacing: 0.10px;
  word-wrap: break-word
}
.unit {
  color: #4C4F67;
  line-height: 24px;
}

.btn-create {
  width: 100%;
  height: 100%;
  padding: 8px 12px;
  background: #0066B0;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  display: inline-flex;
  margin-top: 15px;
  cursor: pointer;
}

.card-money {
  max-height: 320px;
  overflow-y: auto;
  padding-right: 10px;
  scrollbar-width: thin;
  scrollbar-color: auto;
}



