.button-create-popup {
  width: 67px;
  height: 22px;
  padding: 0 8px 0 8px;
  border-radius: 2px;
  gap: 10px;
  background: #1890FF;
  color: #FFFFFF;
}

.button-cancel-popup {
  width: 67px;
  height: 22px;
  padding: 0 8px 0 8px;
  border-radius: 2px;
  gap: 10px;
  background: #999999;
  color: #FFFFFF;
}
