.custom-title{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.custom-subtitle{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

::ng-deep .ant-input {
    border-radius: 4px;
}