.card-border-custom{
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
    margin: 2%;
}

.bg-gray{
    background: rgba(0, 0, 0, 0.35);
}
.float-right{
    float: right;
}
.card-add-custom{
    border-radius: 2px;
    border: 1px solid var(--polar-green-3, #B7EB8F);
    background: var(--polar-green-1, #F6FFED);
}
.card-warning-custom{
    border-radius: 2px;
    border: 1px solid var(--calendula-gold-3, #FFE58F);
    background: var(--calendula-gold-1, #FFFBE6);
}
i {
    cursor: pointer;
  }

  [nz-carousel-content] {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    color: #fff;
    overflow: hidden;
  }

.hdh-card{
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
    width: 100%;
}