.custom-title{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.custom-subtitle{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.highlight-button:focus {
    outline: none;
    border: 2px solid #1890ff;
    box-shadow: 0 0 5px rgba(24, 144, 255, 0.6);
    border-radius: 8px;
  }

