.custom-title {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

.custom-subtitle {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

::ng-deep .ant-select:not(.ant-select-customize-input) .ant-select-selector {
  height: 100%;
}

::ng-deep
  .ant-select-show-search.ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  display: flex;
  align-items: center;
}

::ng-deep .ant-form-item-label > label::after {
  display: none;
}

::ng-deep .ant-input {
  border-radius: 4px;
}

.vat-money {
  color: #ea3829;
}

.month-money{
  color: #0066b3;
}

.disable-class {
  cursor: default;
  background-color: #f0f0f3;
  color: #989bb3;
  td {
      background: none !important;
      color: #989bb3 !important;
  }
}

.create-date{
  font-size: 16px;
}

.right-form {
  border-radius: 8px;
  .right-title {
      margin-bottom: 20px;
  }

  .right-form-content-month {
      margin-bottom: 10px;
      border-top: 2px solid #f0f0f0;
      padding-top: 10px;
  }

  .right-form-content-total {
      margin-bottom: 20px;
      background-color: #cce9ff;
      padding: 16px 0 16px 0;
      border-radius: 8px;
  }
}

::ng-deep .right-form[_ngcontent-ng-c906435672]   .right-form-content-total[_ngcontent-ng-c906435672]{
  margin-left: 0;
}

.word-break{
  text-overflow: ellipsis;
  word-break: break-all;
}