.detail-volume {
  padding: 40px;
  background-color: white;
}

.info-volume {
  padding: 40px;
  background-color: white;
}

.action-detail-volume {
  display: inline-block;
  margin-left: auto;
  text-align: right;
}

.comma-separated:not(:last-child)::after {
  content: ", ";
}

.customSpan {
  margin-left: 2%;
}

.text-value-detail {
  color: #2b2d3b;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}

.customRow {
  border-radius: 4px;
  border: 1px solid #f2f2f2;
  margin-bottom: 10px;
}
