.code-box-meta.markdown {
  position: relative;
  width: 100%;
  border-radius: 0 0 2px 2px;
  transition: background-color 0.4s;
  margin-top: 24px;
}

.markdown {
  color: #000000d9;
}
.code-box .code-box-title, .code-box .code-box-title {
  color: #000000d9;
  background: #fff;
}

.code-box-title {
  //font-size: 16px;
  //font-weight: 700;
  //color: #0066B3;
}

.code-box-description {
  border: 1px solid #E1EDF8;
  border-radius: 8px;
}
