nz-content {
  padding: 24px 0;
  letter-spacing: 0;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
}
.title {
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 16px;
}
.ant-table table {
  font-size: 18px;
}
nz-card {
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
}

nz-select {
  width: 248px;
  height: 42px;
  border: 1px;

}
