.red-star {
  color: red;
  font-size: 1.2em;
  font-weight: bold;
}

.radio-permission-class {
  border: 1px solid #E2E2E9;height: 120px;width: 48%;position: relative;
}

.radio-class {
  position: absolute; left: 4%; top: 12px;
}

.radio-description {
  width: 30%;
  margin-left: 12%;
}

.text-custom {
  color: #555;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 19.6px */
}
