nz-content {
  padding: 24px 0;
  letter-spacing: 0;
  line-height: 22px;
}

.title {
  margin-bottom: 16px;
}

nz-select {
  width: 150px;
  border: 1px;
}

.button-create {
  border: 1px solid #52C41A;
  color: #FFFFFF;
  background: #52C41A;
}

nz-table {
  margin-top: 20px;
}

.status .active {
  color: #62CA11;
  text-align: center;
}

.status .paused {
  color: #DCFF06;
  text-align: center;
}

.status .disabled {
  color: #FF0404;
  text-align: center;
}
