nz-content {

  padding: 24px 0;
  //letter-spacing: 0;
  //font-size: 18px;
  //line-height: 22px;
  //font-weight: 400;
}

.title {
  margin-bottom: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.name-rule {
  position: relative;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  //margin-bottom: 15px;
}

