.text-title {
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0;
  text-align: right;
  margin-top: 48px;
}

.text-subtitle {
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0;
  text-align: center;

}

nz-content {
  padding: 24px 0;
  letter-spacing: 0;
  line-height: 22px;
  font-weight: 400;
}
