@import '@delon/theme/index';

:host ::ng-deep {
  .ant-carousel {
    .slick-dots {
      bottom: -10px;

      button {
        background: @grey-10;
      }

      .slick-active button {
        background: @primary-color;
      }
    }
  }
}

nz-form-label.ant-form-item-label {
  font-weight: 500;
}

.pb-1 {
  padding: 14px 250px 14px 0px;
}

.fw-400 {
  font-weight: 400;
}

.float-right {
  float: right;
}

i {
  cursor: pointer;
}

.flavor-card {
  display: inline-flex;
  padding: 14px 55px 52px 36px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.flavor-body {
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.10);
}

.flavor-body-active {
  border-radius: 10px;
  border: 1px solid #1890ff;
}

/* app.component.css */
.initialClassFlavor {
  color: #1890FF;
  border-radius: 10px;
  border: 1px solid #1890ff;
}

.newClassFlavor {
  color: rgba(0, 0, 0, 0.85);
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.10);
}

.flavorfooter {
  color: #fff;
  background: rgba(0, 0, 0, 0.35);
}

.flavor-footer {
  color: #fff;
  background: rgba(0, 0, 0, 0.35);
}

.flavor-footer-active {
  background: #1890FF;
  color: #fff;
}

.bg-gray {
  background: rgba(0, 0, 0, 0.35);
}

.bgGray {
  background: rgba(0, 0, 0, 0.35);
}

.bgActive {
  background: #1890FF;
  border-radius: 10px;
}

.images-card {
  display: inline-flex;
  padding: 14px 55px 52px 36px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.images-body {
  border: 1px solid rgba(0, 0, 0, 0.10);
}

.images-body-active {
  border: 1px solid #1890FF
}

.images-body-wh {
  min-width: 24%;
  width: 250px;
  max-width: 300px;
}

.images-body-tr {
  min-height: 145px;
}

.images-body-select {
  min-width: 24%;
  width: 248px;
  max-width: 300px;
}