/* You can add global styles to this file, and also import other style files */
.ant-descriptions-item-label::after {
  content: '';
  position: relative;
  top: -0.5px;
  margin: 0 8px 0 2px;
}
.ant-tooltip-arrow-content {
  --antd-arrow-background-color: #fff;
}