@import '@delon/theme/index';

.order-title {
  font-size: 20px;
  font-weight: 600;
}

.form-title {
  font-size: 16px;
}

h3 {
  margin: 0;
}

.order-failed {
  color: #ea3829;
  font-size: 20px;
  font-weight: 600;
}

.date-failed {
  color: #d9d9d9;
  font-size: 20px;
  font-weight: 600;
}

.price {
  color: #0066b3;
  font-size: 16px;
  font-weight: 600;
  display: block;
}

::ng-deep .order-step .ant-steps-item-finish .ant-steps-item-icon {
  background-color: green;
  border: none;
}

::ng-deep .order-step .ant-steps-item-finish .ant-steps-item-icon .anticon {
  color: #fff;
}

::ng-deep .order-step .ant-steps-item-error .ant-steps-item-icon {
  background-color: red;
    border-color: none
}

::ng-deep .order-step .anticon-close {
  color: #fff;
}

