.ant-list-item {
  cursor: pointer;

  &:hover {
    background: #e6f7ff;
  }

  &.read {
    opacity: .4;
  }
}

.ant-list-item {
  padding-left: 24px;
  padding-right: 24px;
  cursor: pointer;
}

.ant-list-item-meta-description {
  font-size: 12px;
}

.ant-list-item-meta-avatar {
  margin-right: 16px;
}