nz-content {
  font-family: Roboto, serif;
  padding: 24px 0;
  //letter-spacing: 0;
  //font-size: 18px;
  //line-height: 22px;
  //font-weight: 400;
}

.title {
  font-size: 20px;
  margin-bottom: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.name-rule {
  position: relative;
  font-family:  Roboto, serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  //margin-bottom: 15px;
}

.button-back {
  width: 90px;
  height: 38px;
  padding: 5px 20px 5px 20px;
  border-radius: 2px;
  gap: 10px;
  color: #FFFFFF;
  background: #AFAFAF;
}

.button-create {
  width: 90px;
  height: 38px;
  padding: 5px 10px 5px 10px;
  border-radius: 2px;
  gap: 10px;
  color: #FFFFFF;
  background: #3C66FD;
}
