.accesskey-number {
  position: relative;
  color: #2B2D3B;
  cursor: pointer;
  font-size: 12px;
}

.accesskey-expand {
  position: absolute;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  top: 30px;
  left: -256px;
  border: 2px solid #E2E2E9;
  background-color: #fff;
  color: #000;
  padding: 10px;
  gap: 10px;
  z-index: 100;
  font-size: 16px;
}

.accesskey-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
