.info-project{
  border: 1px solid var(--Neutral-5, #C4C6D4);
  border-radius:4px;
  margin-left:0px !important;
  margin-right:0px !important;
  margin-top:10px;
}

.row-bg:nth-child(odd) {
  background: white;
}
.row-bg:nth-child(even) {
  background: var(--Neutral-6, #E2E2E9);
}

.content-items-center{
  display: flex;
  align-items: center;
  padding:10px 0px;
}
.font-bold{
  font-weight: 700;
  color:#2B2D3B;
}
.text-description{
  display: grid !important;
  margin-top: 20px;
 
}
#description{
  border: 1px solid var(--Neutral-5, #C4C6D4);
  padding:10px 12px;
}
#description::focus-visible{
  outline: none !important;
}
:focus-visible{
  outline: none !important;
}

::ng-deep .percent_vpc .ant-progress-status-success .ant-progress-inner:not(.ant-progress-circle-gradient) .ant-progress-circle-path {
   stroke: #1890ff; 
}
::ng-deep .percent_vpc .ant-progress-circle.ant-progress-status-success .ant-progress-text {
  color: #1890ff;
}
.align-right {
  text-align: right;
  display: block; /* Đảm bảo rằng nội dung được căn chỉnh đúng */
}