.paid {
  color: #62CA11;
}


.not {
  color: #FF0404;
}

.unpaid {
  color: #00000040;
  text-align: center;
}
.justify-content-extra{
  justify-content: space-between;
  display: flex;
  padding-bottom:24px;
}