
.button-create {
  width: 44%;
  //margin: 30px 5% 0px;
}
.button-cancel {
  border-color:#0066B0 ;
  width: 44%;
  margin-right: 5%;
  margin-left: 3%;
  margin-top: 30px;
}

//.custom-styling{
//  width: 95%;
//  border-style: solid;
//  border-width: 1px;
//  border-color: #FFBB63;
//  background-color: #FFF6E5;
//  padding:  10px 0px;
//  border-radius: 8px;
//  margin-bottom: 10px;
//}
//.button-create {
//  width: 44%;
//  //margin: 30px 5% 0px;
//}
//.button-cancel {
//  border-color:#0066B0 ;
//  width: 44%;
//  margin-top: 30px;
//  margin-right: 5%;
//  margin-left: 3%;
//  border-radius: 8px;
//}
//
//.custom-styling{
//  width: 95%;
//  border-style: solid;
//  border-width: 1px;
//  border-color: #FFBB63;
//  background-color: #FFF6E5;
//  padding:  10px 0px;
//  border-radius: 8px;
//  margin-bottom: 10px;
//}
