.custom-title{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.custom-subtitle{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

::ng-deep .ant-select:not(.ant-select-customize-input) .ant-select-selector{
    height: 100%;
}

::ng-deep .ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector{
    display: flex;
    align-items: center;
}

::ng-deep .ant-form-item-label > label::after{
    display: none;
}

::ng-deep .ant-input {
    border-radius: 4px;
}