.text-title {
  font-family: Roboto, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0;
  text-align: right;
}

.text-subtitle {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0;
  text-align: center;

}

nz-content {

  padding: 24px 0;
  letter-spacing: 0;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
}

nz-header {
  background: #fff;
  display: flex;
  align-items: center;
  height: 106px;
  padding: 0 24px;
  margin: 0 -24px;

  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

nz-header h4 {

  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0;
  text-align: left;
  padding-top: 10px;
}
