@title-fontsize:28px;
@subtitle-fontsize:20px;
@label-fontsize:16px;
@textbox-fontsize:16px;
@status-payment-fontsize:12px;
@icon-padding-right:10px;
@textbox-radius-lg:8px;
@textbox-height:40px;


@text-price-color:#2B2D3B;