.custom-title{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.custom-subtitle{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.h-40{
    height: 40px;
    color: #000000D9;
}