::ng-deep .ant-alert-with-description .ant-alert-message{
    font-weight: 700;
}

::ng-deep .ant-alert-with-description{
    align-items: center;
}

.otp-text{
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    width: 30%;
}

.fa-text{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.support{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    font-style: italic;
}

::ng-deep .ant-input {
    border-radius: 4px;
}
