.title{
    font-size: 18px;
    font-weight: 600;
    color: #282D57;
    line-height: 28px;
    margin-bottom: 5px;
}

.description{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #3D4585;
    margin-bottom: 10px;
}