.root-filter{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 30px
}
.filter-1{
  display:flex;
}
.filter-2{
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 1175px) {
  .root-filter{
    display: inline-grid;
  }
  .filter-1{
    width: 100%;
    margin-bottom: 10px;
  }
  .filter-2{
    display: flex;
    justify-content: flex-start;
    width: 100%
  }
}


