input{
  font-size: 14px;
  font-weight: bold;
  //line-height: 28px;
  letter-spacing: 0;
  text-align: left;
  color: #000000;
  margin-top: 5px;
}

textarea {
  font-size: 14px;
  font-weight: bold;
  //line-height: 28px;
  letter-spacing: 0;
  text-align: left;
  color: #000000;
  margin-top: 7px;
}
