.warning-message{
  color: red;
}

.nameField {
  color: rgba(0, 0, 0, 0.25);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

[nz-radio] {
  display: block;
  height: 32px;
  line-height: 32px;
}

::ng-deep .ant-select:not(.ant-select-customize-input) .ant-select-selector{
  height: 100%;
}

::ng-deep .ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector{
  display: flex;
  align-items: center;
}

::ng-deep .ant-form-item-label > label::after{
  display: none;
}


::ng-deep .ant-select:not(.ant-select-customize-input) .ant-select-selector{
  display: flex;
  align-items: center;
}

.custom-title{
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

.custom-subtitle{
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}