nz-card {
  border-radius: 4px;
}

.total-amount {
  width: 100%;
  height: 100%;
  //background: white;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 12px;
  padding-right: 12px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.10);
  justify-content: space-between;
  align-items: flex-start;
  display: inline-flex;
}
.amount {
  color: #333333;
  line-height: 24px;
  letter-spacing: 0.10px;
  //word-wrap: break-word;
}

.unit-price {
  color: #0066B3;
  line-height: 24px;
  letter-spacing: 0.10px;
  word-wrap: break-word
}
.unit {
  color: #4C4F67;
  line-height: 24px;
}

.btn-update {
  width: 100%;
  height: 100%;
  padding: 8px 12px;
  background: #0066B0;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  display: inline-flex;
  margin-top: 15px;
  cursor: pointer;
}

::ng-deep .ant-input {
  border-radius: 4px;
}

.right-form {
  border-radius: 8px;
  border-color: #B2DEFF;
  .right-title {
      margin-bottom: 20px;
  }

  .right-form-content-month {
      margin-bottom: 10px;
      border-top: 2px solid #f0f0f0;
      padding-top: 10px;
  }

  .right-form-content-total {
      margin-bottom: 20px;
      background-color: #cce9ff;
      padding: 16px 0 16px 0;
      border-radius: 8px;
  }
}