.body-form {
    border-radius: 8px;
    .header-content {
        margin: 12px 0;
    }
    .tr-selected{
        background: #CCE9FF;
        td {
            background: none !important;
            color: #0066B3 !important;
        }
    }
    .right-form {
        border-radius: 8px;
        .right-title {
            margin-bottom: 20px;
        }

        .right-form-content-month {
            margin-bottom: 10px;
            border-top: 2px solid #f0f0f0;
            padding-top: 10px;
        }

        .right-form-content-total {
            margin-bottom: 20px;
            background-color: #cce9ff;
            padding: 16px 0 16px 0;
            border-radius: 8px;
        }
    }
}



.vat-money {
    color: #ea3829;
}

.month-money{
    color: #0066b3;
}

.disable-class {
    
}