.button-delete {
  background: rgba(252, 16, 16, 1);
  //width:  55px;
  //height: 22px;
  border-radius: 5px;
  //padding: 5px 10px 5px 10px;
  gap: 10px;
  //font-family: Roboto;
  //font-size: 14px;
  //font-weight: 400;
  //line-height: 28px;
  //letter-spacing: 0em;
}

.text-th {
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
}

.button-crate-new {
  width: 154px;
  height: 32px;
  //top: 465px;
  //left: 1167px;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  gap: 10px;
  background: rgba(38, 111, 254, 1);
}


.code-box-meta.markdown {
  position: relative;
  width: 100%;
  border-radius: 0 0 2px 2px;
  transition: background-color 0.4s;
  margin-top: 24px;
}

.markdown {
  color: #000000d9;
}
.code-box .code-box-title, .code-box .code-box-title {
  color: #000000d9;
  background: #fff;
}

.code-box-title {
  font-size: 16px;
  font-weight: 700;
  color: #E2EEFC;
}

.code-box-description {
  border: 1px solid rgba(0, 0, 0, .06);
}
