@import '@delon/theme/index';

nz-form-label.ant-form-item-label {
  font-weight: 500;
}

.nameField {
  color: rgba(0, 0, 0, 0.25);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.fieldColor {
  color: #2F54EB;
}
