@import '../../../../../assets/size.less';
nz-content {
  padding-top: 0;
  padding-bottom: 24px;
  letter-spacing: 0;
  line-height: 22px;
}

.title {
  margin-bottom: 16px;
}

.button-create {
  border: 1px solid #52C41A;
  color: #FFFFFF;
  background: #52C41A;
}

.button-del {
  border: 1px solid #999999;
  color: #FFFFFF;
  background: #999999;
}

::ng-deep .ant-card-head-title{
  font-size: @subtitle-fontsize ;
  color: #333;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: .1px;


}
::ng-deep .ant-tabs-tab-btn{
  font-size: @label-fontsize;
}
.subtitle-fontsize{
  font-size: @subtitle-fontsize;
}
.activeDelete{
  color: #EA3829;
}