.text-content {
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
  width: 230px;
  height: 22px;
  top: 197px;
  left: 258px;
}

.text {
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
}

.customSpan {
  margin-left: 2%;
}

.text-value-detail {
  color: #2b2d3b;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}

.customRow {
  border-radius: 4px;
  border: 1px solid #f2f2f2;
  margin-bottom: 10px;
}
