nz-card {
  border-radius: 4px;
}

.total-amount {
  width: 100%;
  height: 100%;
  //background: white;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 12px;
  padding-right: 12px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.10);
  justify-content: space-between;
  align-items: flex-start;
  display: inline-flex;
}
.amount {
  color: #333333;
  line-height: 24px;
  letter-spacing: 0.10px;
  //word-wrap: break-word;
}

.unit-price {
  color: #0066B3;
  line-height: 24px;
  letter-spacing: 0.10px;
  word-wrap: break-word
}
.unit {
  color: #4C4F67;
  line-height: 24px;
}

.btn-extend {
  width: 100%;
  height: 100%;
  padding: 8px 12px;
  background: #0066B0;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  display: inline-flex;
  margin-top: 15px;
  cursor: pointer;
}

.customSpan {
  margin-left: 2%;
}

.text-value-detail {
  color: #2b2d3b;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}

.customRow {
  border-radius: 4px;
  border: 1px solid #f2f2f2;
  margin-bottom: 10px;
}
