.customRow {
  border-radius: 4px;
  border: 1px solid var(--Neutral-5, #C4C6D4);
  margin-bottom: 10px;
}
.text-value-detail {
  color: #2b2d3b;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}

.customSpan{
  margin-left: 10px;
}
