.text-bold{
  font-weight: 700;
}

.disabled {
  pointer-events: none;
}

.network-border{
  background-color: #989BB380;
  border-radius: 8px;
  color: #fff;
  margin-bottom: 3px;
  display: flex;
  justify-content: center;
  width: 130px;
  height: 25px;
  font-size: 14px;
}


.custom-menu{
  background-color: #989BB380;
  border-radius: 8px;
  color: #fff;
  height: 25px;
  width: 158px;
}

.custom-menu-firstNetWork{
  background-color: #989BB380;
  border-radius: 8px;
  color: #fff;
  height: 25px;
  width: 158px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.custom-menu-item{
  height: 100%;
    display: flex;
    align-items: center;
}

.custom-menu-item ::ng-deep .ant-menu-submenu-arrow{
  color: #fff;
}

::ng-deep .ant-menu-submenu:hover .ant-menu-submenu-arrow{
  color: #fff;
}


::ng-deep .ant-menu-light .ant-menu-submenu-title:hover{
  color: #fff;
}