.tree-row {
  border: 1px solid #E2E2E9;
  height: 40px;
  display: flex;
  align-items: center;
}

.tree-item {
  padding-top: 2px;
  padding-bottom: 2px;
}

.tree {
  display: flex;
  flex-direction: column;
}
