.content-wrap {
  width: 100%;
  padding: 24px;
}

.card-wrap-line {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-top {
  .title {
    font-size: 24px;
  }
}

.pipe-height {
  height: 180px;
}

#map {
  position: relative;
  width: 100%;
  height: 100%;
}

.predict {
  position: relative;
  margin-top: 40px;

  .info {
    position: absolute;
    top: -25px;

    p {
      margin-bottom: 1em;
    }
  }
}