nz-header {
  background: #fff;
  display: flex;
  align-items: center;
  height: 106px;
  padding: 0 24px;
  margin: 0 -24px;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

nz-header h4 {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0;
  text-align: left;
  padding-top: 10px;
}
