

.gutter-row {
  min-width: 250px;
}


.dashboard-container {
  justify-content: center;
}

.space-align-container {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}


#welcome-card {
  //border-style: solid;
  //border-width: 2px;
  //color: #5b5656;
  //box-sizing: border-box;
  //border-color: #ccc6c6;
}

.ant-collapse {
  font-size: 16px;
}

::ng-deep .ant-collapse > .ant-collapse-item > .ant-collapse-header {
  padding: 12px 0px;
}

::ng-deep .ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
  padding: 12px 0px;
}

.class {
  display: none !important;
}
