.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    display: inline-block;
    vertical-align: middle;
  }
  .quotaType{
    height: 40px;
     background: #F0F1F4; 
    border-radius: 8px;
    padding: 0.5rem;
    border: 1px solid #E2E2E9;
    color:#4C4F67
  }
  