.iam-header {
  padding: 20px 0
}

.title {
  margin-bottom: 16px;
}

.button-create {
  border: 1px solid #52C41A;
  color: #FFFFFF;
  background: #52C41A;
}

.button-del {
  border: 1px solid #999999;
  color: #FFFFFF;
  background: #999999;
  margin-right: 7px;
  cursor: pointer;
}
