@import '../../../../assets/size.less';

.info-project {
    border: 1px solid var(--Neutral-5, #C4C6D4);
    border-radius: 4px;
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-top: 10px;
}

.row-gray-bg {
    background: var(--Neutral-6, #E2E2E9);
}

.content-items-center {
    display: flex;
    align-items: center;
    padding: 10px 0px;
}

.font-bold {
    font-weight: 700;
    color: #2B2D3B;
}

::ng-deep {
    .ant-collapse-content-box, .ant-collapse-header{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .ant-collapse-header{
        color: #0066B3 !important;
    }
}

.custom-collapse-header .custom-arrow {
    transition: transform 0.2s;
}

.ant-collapse-item-active .custom-collapse-header .custom-arrow {
    transform: rotate(180deg);
}
