.info-package {
  padding: 1%;
  margin: 4%;
  border: 1px solid black;
  border-radius: 5px;
}

h3 {
  width: 5%;
  margin-top: -4.75%;
  margin-left: 3%;
  padding-left: 1%;
  background: white;
}

i:hover {
  transform: scale(1.2);
  transform-origin: left; 
  color: rgb(9, 108, 229);
}

.info-item {
  display: flex;
  flex-direction: row;
}

.privateip-tag {
  font-size: 14px;
}

.service-detail {
  line-height: 33px;
  margin-bottom: 8px;
}

.overlay {
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: gray;
  opacity: 0.4;
  z-index: 2;
  pointer-events: none;
}

.mt-4 {
  margin-left: 3.5%;
}

#chart {
  max-width: 650px;
  margin: 35px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px; 
  justify-content: space-between; 
}

.collapse-item {
  border: 1px solid #1864b9;
  background-color: #1864b9;
  font-size: 14px;
 
}

.white-collapse-header {
  color: white; 
}

::ng-deep .nz-collapse .nz-collapse-item .nz-collapse-header {
  position: relative;
  padding: calc(12px - 7px) 15px;
  padding-left: 40px;
  color: white;
  
  line-height: 1.5715;
  cursor: pointer;
  transition: all 0.3s;
}

.property-collaspse {
  color: #1864b9;
}

.chart-container {
  margin-top: 20px;
  padding: 5px; 
  border: 1px solid #DDD;
  border-radius: 4px;
}


.apx-chart .apx-chart-title {
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}


.apx-chart .apx-chart-x-axis,
.apx-chart .apx-chart-y-axis {
  stroke: #eee;
  opacity: 0.5;
}


.apx-chart .apx-chart-legend {
  display: inline-block;
  padding: 5px;
  border-radius: 4px;
  background-color: #f5f5f5;
  position: absolute;
  bottom: 0;
  left: 0;
}


.apx-chart .apx-chart-legend text {
  font-size: 12px;
  color: #333;
}


.chart-section nz-row {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between; 
}


::ng-deep .ant-collapse .ant-collapse-item .ant-collapse-header {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  padding: 12px 16px;
  color: white;
  line-height: 1.5715;
  cursor: pointer;
  transition: all 0.3s, visibility 0s;
}

.box {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.table-info nz-table tr:nth-child(even),
.table-info nz-table tr:nth-child(even) {
  background-color: #F6F6F6;
}

.config-label {
  width: 40%;
}
