/* You can add global styles to this file, and also import other style files */

// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
//@import "../../node_modules/ng-zorro-antd/ng-zorro-antd.less";
//@import "ng-zorro-antd/ng-zorro-antd.less";
// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */
@import '@delon/theme/system/index';
@import '@delon/abc/index';
@import '@delon/chart/index';
@import '@delon/theme/layout-default/style/index';
@import '@delon/theme/layout-blank/style/index';
@import './styles/index';
@import './styles/theme';
@import 'antd-css-utilities/utility.min.css';
@import '~jsoneditor/dist/jsoneditor.min.css';

@alain-default-header-hg: 60px;

::ng-deep .page-header {
  position: relative;
}

.alain-custom-action {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: @alain-default-header-hg + 10px;
  margin-right: 24px;
}

.alain-default__aside-inner {
  overflow: hidden scroll;
}

.table-title {
  color: #333;
  /* Heading/18px - Bold */
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 200% */
  letter-spacing: 0.1px;
}

.button-text-primary {
  color: var(--Button-bg_default, #fff);
  /* Body/16px/Medium */
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
}

.button-text-default {
  color: #0066B0;
  /* Body/16px/Medium */
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
}

.button-custom {
  color: #0066b0;
  border-color: #0066b0;
  background-color: #fff;
  border-radius: 8px;

  &:hover {
    color: #005999;
    border-color: #005999;
  }
}

.input-custom {
  display: flex;
  height: 40px;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
}

.text-lable {
  color: var(--Neutral-1, #2b2d3b);
  /* Body/16px - Regular */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.1px;
}
