@import (multiple) '../../../../../node_modules/ng-zorro-antd/src/style/themes/dark';
@import './base';

@layout-sider-background-light: @component-background;
@layout-trigger-background-light: @component-background;
@menu-item-vertical-margin: 0;

.operate-text {
  color: @primary-color;
}

.ant-menu-horizontal {
  border: none;
}

@menu-dark-bg:@layout-header-background;
@menu-bg:@layout-header-background;
@layout-sider-background-light:@menu-bg;


::-webkit-scrollbar { /* The overall style of the scroll bar */
  width: 6px;
  height: 6px;
  background: #263848;
}

::-webkit-scrollbar-thumb { /* Small squares inside the scroll bar */
  background: #53616E !important;
  border-radius: 4px;
}

/* Define the scrollbar track inner shadow + rounded corners */

::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
}

/* Define slider inner shadow + rounded corners */

::-webkit-scrollbar-thumb {
  background-color: #c8c8c8;
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 10%);
  -webkit-box-shadow: inset 0 0 6px rgba(2, 1, 1, 0.1);
}

.dropdownBell {
  box-shadow: 0 6px 16px -8px rgba(0,0,0,.08), 0 9px 28px 0 rgba(0,0,0,.05), 0 12px 48px 16px rgba(0,0,0,.03);
  background-color: #fff;
  width: 336px;
}

body{
  font-family: Roboto, 'Segoe UI', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji',-apple-system, BlinkMacSystemFont;
}

.ng-star-inserted .ant-form.ant-form-horizontal .ant-form-item:last-child {  margin-bottom: 0;}