nz-content {
  font-family: Roboto, serif;
  padding: 24px 0;
  letter-spacing: 0;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
}

.title {
  font-size: 20px;
  margin-bottom: 39px;
}
.name-security-group {
  position: relative;
  font-family:  Roboto, serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 15px;
}

.button-back {
  background: #AFAFAF;
  width: 90px;
  height: 38px;
  //top: 583px;
  //left: 1176px;
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
  gap: 10px;
  color: #FFFFFF;
  font-family:  Roboto, serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;

}

.button-new {
  background: #3C66FD;
  width: 84px;
  height: 38px;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  gap: 10px;
  color: #FFFFFF;
}
