
nz-content {
  padding-top: 0;
  padding-bottom: 24px;
  letter-spacing: 0;
  line-height: 22px;
}


[nz-radio] {
  display: block;
}

.card-money {
  max-height: 320px;
  overflow-y: auto;
  padding-right: 10px;
  scrollbar-width: thin;
  scrollbar-color: auto;
}

:host ::ng-deep .ant-select-show-search.ant-select:not(.ant-select-customize-input)
.ant-select-selector {
  cursor: text;
  //border-radius: 8px;
  height: auto !important;
  font-size: 16px;
}

nz-row {
  margin-bottom: 24px;
}

