@import '../../../../assets/color.less';

::ng-deep {
  .ant-collapse-header {
    font-weight: bold !important;
    font-size: large;
  }
}
::ng-deep .step-policy .ant-steps-item-container{
  width: 300px;
}
::ng-deep .step-policy .ant-steps-item-icon{
  display: block;
  margin: auto;
}
::ng-deep .step-policy .ant-steps-item-content{
  width: 100%;
    justify-content: center;
    margin: auto;
    text-align: center;
}
::ng-deep .step-policy .ant-steps-item-description{
  max-width: none !important;
  font-size: @label-fontsize;
}
