@import '@delon/theme/index';

.title-card {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}

nz-form-label.ant-form-item-label {
  font-weight: 500;
}

.nameField {
  color: rgba(0, 0, 0, 0.25);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.fieldColor {
  color: #248fcc;
}

.text-custom {
  color: #555;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 19.6px */
}
