.text-custom-price {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
  color: red;
}

.text-custom-time {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}

.button-create {
  width: 44%;
  //margin: 30px 5% 0px;
}
.button-cancel {
  border-color:#0066B0 ;
  width: 44%;
  margin-right: 5%;
  margin-left: 3%;
  margin-top: 30px;
}

::ng-deep .ant-alert-warning-custom {
  .ant-alert-warning {
    border-radius: 4px;
    background-color: #fff;
    border: none;
    margin-bottom:-20px;
    margin-left: -22px;
  }
}

.newClassFlavor {
  background-color: #e6f3fc;
  border-color: #e6f3fc;
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px 4px 0 0;
}

.priceFlavor {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}

.nameFlavor {
  color: #0066b3;
  font-size: 18px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0.10000000149011612px;
  text-align: center;
}

.flavor-footer {
  color: #2b2d3b;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.10000000149011612px;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0 0 4px 4px;
}

.flavor-footer-active {
  color: #2b2d3b;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.10000000149011612px;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0 0 4px 4px;
}

.initialClassFlavor {
  color: #fff;
  background-color: #0066b3 !important;
  border-color: #0066b3 !important;
  width: 100%;
}

.initialNameFlavor {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0.10000000149011612px;
  text-align: center;
}
