@import '@delon/theme/index';

nz-form-label.ant-form-item-label {
  font-weight: 500;
}

.nameField {
  color: #6c757d;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}

.fieldColor {
  color: #248fcc;
}

.button-text {
  color: #fff;
  /* Body/16px - SemiBold */
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: 0.1px;
}

.lable-custom {
  color: #6c7093;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}

.custom-text {
  //styleName: Body/16px - Bold;
  color: #2b2d3b;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}

.custom-ok-button {
  background-color: #4caf50; /* Màu nền cho nút Xác nhận */
  color: #fff; /* Màu chữ cho nút Xác nhận */
}

.custom-cancel-button {
  background-color: #f44336; /* Màu nền cho nút Hủy */
  color: #fff; /* Màu chữ cho nút Hủy */
}
.tab-group {
  border:1px solid #C4C6D4;
  padding:20px;
  margin-top:20px;
  border-radius:8px;
}
.text-margin-lg{
  margin:20px 0px;
}
::ng-deep .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap{
  padding:0px 20px;
}
.tab-policies{
  padding:0px 20px;
}
.btn-add{
  display: flex;
  align-items: center;
}
