.status .available {
  color: #0066B3;
}

.status .suspended {
  color: #EA3829
}

.status .error {
  color: #EA3829
}


.button-create {
  padding: 8px 15px;
  background: #0074CC;
  border-radius: 4px;
  border: 1px solid;
  justify-content: center;
  align-items: center; gap: 10px;
  display: inline-flex;
  color: #FFFFFF;
}


